1626732281
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1341:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"forms/testingfutures";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:14:"testingFutures";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:6:"dmd300";i:1;s:8:"fall2019";}s:5:"theme";a:1:{i:0;s:7:"futures";}s:4:"type";a:2:{i:0;s:10:"exhibition";i:1;s:5:"theme";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:11:"bubbles.jpg";a:4:{s:4:"name";s:11:"bubbles.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:37703;s:4:"path";s:46:"user/pages/10.forms/testingfutures/bubbles.jpg";}}s:6:"author";s:6:"button";s:5:"video";a:0:{}s:5:"audio";a:0:{}}s:11:"frontmatter";s:380:"title: testingFutures
taxonomy:
    category: blog
    tag:
        - dmd300
        - fall2019
    theme:
        - futures
    type:
        - exhibition
        - theme
username: ''
images:
    bubbles.jpg:
        name: bubbles.jpg
        type: image/jpeg
        size: 37703
        path: user/pages/10.forms/testingfutures/bubbles.jpg
author: button
video: {  }
audio: {  }";s:8:"markdown";s:9:"test test";}s:7:"storage";a:6:{s:3:"key";s:20:"forms/testingfutures";s:11:"storage_key";s:23:"10.forms/testingfutures";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626234251;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626234251;}}s:8:"checksum";s:32:"e5efeea6eff0518fa7cac6308e9a9d20";}}}