1626145980
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1100:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"themes/futures";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:7:"Futures";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}s:8:"taxonomy";a:1:{s:4:"type";a:1:{i:0;s:5:"theme";}}}s:11:"frontmatter";s:208:"title: Futures
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true
taxonomy:
    type:
        - theme";s:8:"markdown";s:127:"![FUTURES PROJECT EXHIBITIONS](../../imagefolder/futuresFall2019.png?lightbox&resize=400)

===

###FUTURES PROJECT EXHIBITIONS
";}s:7:"storage";a:7:{s:3:"key";s:14:"themes/futures";s:11:"storage_key";s:20:"09.themes/02.futures";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626145043;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626145043;}}s:8:"children";a:1:{s:15:"dmd300-fall2019";b:0;}s:8:"checksum";s:32:"f3fc5e2255c6eb8af305353ce2c8942a";}}}