1626147537
C:39:"Grav\Common\Flex\Types\Pages\PageObject":4425:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"forms";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:14:"ajax-test-form";s:8:"template";s:4:"form";s:10:"pageconfig";a:3:{s:6:"parent";s:5:"/blog";s:16:"include_username";b:1;s:14:"overwrite_mode";b:1;}s:15:"pagefrontmatter";a:3:{s:8:"template";s:4:"blog";s:5:"title";s:16:"My new Blog post";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:7:"student";i:1;s:10:"formSubmit";}}}s:4:"form";a:6:{s:4:"name";s:7:"blog.md";s:18:"refresh_prevention";b:1;s:4:"ajax";b:1;s:6:"fields";a:8:{i:0;a:3:{s:4:"name";s:6:"author";s:5:"label";s:6:"Author";s:4:"type";s:4:"text";}i:1;a:3:{s:4:"name";s:5:"title";s:5:"label";s:10:"Post Title";s:4:"type";s:4:"text";}i:2;a:3:{s:4:"name";s:12:"taxonomy.tag";s:5:"label";s:22:"Tags (comma separated)";s:4:"type";s:4:"text";}i:3;a:3:{s:4:"name";s:23:"taxonomy.exhibitionType";s:5:"label";s:33:"exhibition type (comma separated)";s:4:"type";s:4:"text";}i:4;a:5:{s:4:"name";s:7:"content";s:5:"label";s:12:"Post Content";s:4:"type";s:8:"textarea";s:4:"size";s:4:"long";s:7:"classes";s:6:"editor";}i:5;a:5:{s:4:"name";s:6:"images";s:5:"label";s:16:"Images to upload";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"image/*";}}i:6;a:5:{s:4:"name";s:5:"video";s:5:"label";s:16:"videos to upload";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"video/*";}}i:7;a:5:{s:4:"name";s:5:"audio";s:5:"label";s:15:"audio to upload";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"audio/*";}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:6:"Submit";}}s:7:"process";a:2:{i:0;a:1:{s:8:"add_page";b:1;}i:1;a:1:{s:8:"redirect";s:6:"/forms";}}}s:7:"process";a:2:{s:8:"markdown";b:1;s:4:"twig";b:1;}}s:11:"frontmatter";s:1238:"title: ajax-test-form
template: form
pageconfig:
  parent: /blog
  include_username: true
  overwrite_mode: true
pagefrontmatter:
  template: blog
  title: "My new Blog post"
  taxonomy:
    category: blog
    tag:
      - student
      - formSubmit
form:
  name: blog.md
  refresh_prevention: true
  ajax: true
  fields:
    - name: author
      label: Author
      type: text
    - name: title
      label: "Post Title"
      type: text
    - name: taxonomy.tag
      label: "Tags (comma separated)"
      type: text
    - name: taxonomy.exhibitionType
      label: "exhibition type (comma separated)"
      type: text
    - name: content
      label: "Post Content"
      type: textarea
      size: long
      classes: editor
    - name: images
      label: "Images to upload"
      type: file
      multiple: true
      accept:
        - "image/*"
    - name: video
      label: "videos to upload"
      type: file
      multiple: true
      accept:
        - "video/*"
    - name: audio
      label: "audio to upload"
      type: file
      multiple: true
      accept:
        - "audio/*"
  buttons:
    - type: submit
      value: Submit
  process:
    - add_page: true
    - redirect: /forms
process:
  markdown: true
  twig: true";s:8:"markdown";s:1071:"## New Blog Post

Write your blog post:

<div id="form-result"></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('#ajax-test-form');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        const result = document.querySelector('#form-result');
        const action = form.getAttribute('action');
        const method = form.getAttribute('method');

        fetch(action, {
            method: method,
            body: new FormData(form)
        })
        .then(function(response) {
            if (response.ok) {
                return response.text();
            } else {
                return response.json();
            }
        })
        .then(function(output) {
            if (result) {
                result.innerHTML = output;
            }
        })
        .catch(function(error) {
            if (result) {
                result.innerHTML = 'Error: ' + error;
            }

            throw new Error(error);
        });
    });
});
</script>
";}s:7:"storage";a:7:{s:3:"key";s:5:"forms";s:11:"storage_key";s:8:"10.forms";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626145189;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626145189;}}s:8:"children";a:1:{s:7:"testing";b:0;}s:8:"checksum";s:32:"8f7bbb78fd6a51619aff7ae84a1ff4c2";}}}