1626893967
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1195:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:17:"projects/capstone";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:8:"Capstone";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:6:"dmd300";i:1;s:8:"fall2019";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:14:"comingsoon.jpg";a:4:{s:4:"name";s:14:"comingsoon.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:27927;s:4:"path";s:46:"user/pages/10.projects/capstone/comingsoon.jpg";}}s:6:"author";s:6:"morgan";s:5:"audio";a:0:{}}s:11:"frontmatter";s:292:"title: Capstone
taxonomy:
    category: blog
    tag:
        - dmd300
        - fall2019
username: ''
images:
    comingsoon.jpg:
        name: comingsoon.jpg
        type: image/jpeg
        size: 27927
        path: user/pages/10.projects/capstone/comingsoon.jpg
author: morgan
audio: {  }";s:8:"markdown";s:61:"[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)";}s:7:"storage";a:6:{s:3:"key";s:17:"projects/capstone";s:11:"storage_key";s:20:"10.projects/capstone";s:8:"template";s:8:"testForm";s:17:"storage_timestamp";i:1626893151;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"testForm";i:1626893151;}}s:8:"checksum";s:32:"7f7e5ed9231eabf9b99b1c813febb5f9";}}}