1626732586
C:39:"Grav\Common\Flex\Types\Pages\PageObject":3764:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"forms";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:14:"ajax-test-form";s:8:"template";s:4:"form";s:10:"pageconfig";a:3:{s:6:"parent";s:5:"/blog";s:16:"include_username";b:1;s:14:"overwrite_mode";b:1;}s:15:"pagefrontmatter";a:3:{s:8:"template";s:8:"testForm";s:5:"title";s:16:"My new Blog post";s:8:"taxonomy";a:1:{s:8:"category";s:4:"blog";}}s:4:"form";a:7:{s:4:"name";s:11:"testForm.md";s:8:"template";N;s:18:"refresh_prevention";b:1;s:4:"ajax";b:1;s:6:"fields";a:9:{i:0;a:3:{s:4:"name";s:6:"author";s:5:"label";s:6:"Author";s:4:"type";s:4:"text";}i:1;a:3:{s:4:"name";s:5:"title";s:5:"label";s:10:"Post Title";s:4:"type";s:4:"text";}i:2;a:3:{s:4:"name";s:12:"taxonomy.tag";s:5:"label";s:22:"Tags (comma separated)";s:4:"type";s:4:"text";}i:3;a:3:{s:4:"name";s:14:"taxonomy.theme";s:5:"label";s:28:"theme type (comma separated)";s:4:"type";s:4:"text";}i:4;a:3:{s:4:"name";s:13:"taxonomy.type";s:5:"label";s:23:" type (comma separated)";s:4:"type";s:4:"text";}i:5;a:5:{s:4:"name";s:7:"content";s:5:"label";s:12:"Post Content";s:4:"type";s:8:"textarea";s:4:"size";s:4:"long";s:7:"classes";s:6:"editor";}i:6;a:5:{s:4:"name";s:6:"images";s:5:"label";s:16:"Images to upload";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"image/*";}}i:7;a:5:{s:4:"name";s:7:"content";s:5:"label";s:16:"videos to upload";s:4:"type";s:8:"textarea";s:4:"size";s:4:"long";s:7:"classes";s:6:"editor";}i:8;a:5:{s:4:"name";s:5:"audio";s:5:"label";s:15:"audio to upload";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"audio/*";}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:6:"Submit";}}s:7:"process";a:2:{i:0;a:1:{s:8:"add_page";b:1;}i:1;a:1:{s:8:"redirect";s:6:"/forms";}}}}s:11:"frontmatter";s:1233:"title: ajax-test-form
template: form
pageconfig:
  parent: /blog
  include_username: true
  overwrite_mode: true
pagefrontmatter:
  template: testForm
  title: "My new Blog post"
  taxonomy:
    category: blog
form:
  name: testForm.md
  template:
  refresh_prevention: true
  ajax: true
  fields:
    - name: author
      label: Author
      type: text
    - name: title
      label: "Post Title"
      type: text
    - name: taxonomy.tag
      label: "Tags (comma separated)"
      type: text
    - name: taxonomy.theme
      label: "theme type (comma separated)"
      type: text
    - name: taxonomy.type
      label: " type (comma separated)"
      type: text
    - name: content
      label: "Post Content"
      type: textarea
      size: long
      classes: editor
    - name: images
      label: "Images to upload"
      type: file
      multiple: true
      accept:
        - "image/*"
    - name: content
      label: "videos to upload"
      type: textarea
      size: long
      classes: editor
    - name: audio
      label: "audio to upload"
      type: file
      multiple: true
      accept:
        - "audio/*"
  buttons:
    - type: submit
      value: Submit
  process:
    - add_page: true
    - redirect: /forms";s:8:"markdown";s:40:"## New Blog Post

Write your blog post:
";}s:7:"storage";a:7:{s:3:"key";s:5:"forms";s:11:"storage_key";s:8:"10.forms";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626731728;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626731665;}}s:8:"children";a:19:{s:5:"admin";b:0;s:5:"apple";b:0;s:6:"cherry";b:0;s:10:"deletetwig";b:0;s:4:"moge";b:0;s:6:"motest";b:0;s:11:"my-new-page";b:0;s:6:"orange";b:0;s:4:"pear";b:0;s:16:"taxonomytestmomo";b:0;s:7:"testing";b:0;s:14:"testingfutures";b:0;s:11:"testingitem";b:0;s:12:"testingitem2";b:0;s:15:"testingtaxonomy";b:0;s:6:"testmd";b:0;s:14:"testvideoembed";b:0;s:4:"twig";b:0;s:12:"youtubeembed";b:0;}s:8:"checksum";s:32:"1398288f439893e7682faaf53b179c91";}}}