1625632653
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1601:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"forms";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:5:"Forms";}s:11:"frontmatter";s:12:"title: Forms";s:8:"markdown";s:1154:"---
title: A Page with an Example Form
form:
    name: contact-form
    fields:
        - name: name
          label: Name
          placeholder: Enter your name
          autofocus: on
          autocomplete: on
          type: text
          validate:
            required: true

        - name: email
          label: Email
          placeholder: Enter your email address
          type: email
          validate:
            required: true

    buttons:
        - type: submit
          value: Submit
        - type: reset
          value: Reset

    process:
        - email:
            from: "{{ config.plugins.email.from }}"
            to:
              - "{{ config.plugins.email.to }}"
              - "{{ form.value.email }}"
            subject: "[Feedback] {{ form.value.name|e }}"
            body: "{% include 'forms/data.html.twig' %}"
        - save:
            fileprefix: feedback-
            dateformat: Ymd-His-u
            extension: txt
            body: "{% include 'forms/data.txt.twig' %}"
        - message: Thank you for your feedback!
        - display: thankyou

---

# My Form

Regular **markdown** content goes here...";}s:7:"storage";a:6:{s:3:"key";s:5:"forms";s:11:"storage_key";s:8:"10.forms";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1625632053;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1625632053;}}s:8:"checksum";s:32:"388196bb4980074fab0608d8b66099e5";}}}