1626743737
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1114:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"forms/testing";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:7:"testing";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:3:{i:0;s:7:"journal";i:1;s:5:"guest";i:2;s:6:"dmd300";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:14:"starsprout.png";a:4:{s:4:"name";s:14:"starsprout.png";s:4:"type";s:9:"image/png";s:4:"size";i:8747;s:4:"path";s:42:"user/pages/10.forms/testing/starsprout.png";}}s:6:"author";s:6:"morgan";}s:11:"frontmatter";s:288:"title: testing
taxonomy:
    category: blog
    tag:
        - journal
        - guest
        - dmd300
username: ''
images:
    starsprout.png:
        name: starsprout.png
        type: image/png
        size: 8747
        path: user/pages/10.forms/testing/starsprout.png
author: morgan";s:8:"markdown";s:15:"testing testing";}s:7:"storage";a:6:{s:3:"key";s:13:"forms/testing";s:11:"storage_key";s:16:"10.forms/testing";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1626145043;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1626145043;}}s:8:"checksum";s:32:"3ecd2a375fdef8edae7e00fb7097f47d";}}}