1626319608
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1293:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"forms/twig";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:4:"twig";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:6:"dmd300";i:1;s:8:"fall2019";}s:5:"theme";a:1:{i:0;s:7:"futures";}s:4:"type";a:2:{i:0;s:10:"exhibition";i:1;s:5:"theme";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:13:"bubbles01.jpg";a:4:{s:4:"name";s:13:"bubbles01.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:53428;s:4:"path";s:38:"user/pages/10.forms/twig/bubbles01.jpg";}}s:6:"author";s:6:"morgan";s:5:"video";a:0:{}s:5:"audio";a:0:{}}s:11:"frontmatter";s:366:"title: twig
taxonomy:
    category: blog
    tag:
        - dmd300
        - fall2019
    theme:
        - futures
    type:
        - exhibition
        - theme
username: ''
images:
    bubbles01.jpg:
        name: bubbles01.jpg
        type: image/jpeg
        size: 53428
        path: user/pages/10.forms/twig/bubbles01.jpg
author: morgan
video: {  }
audio: {  }";s:8:"markdown";s:11:"No content.";}s:7:"storage";a:6:{s:3:"key";s:10:"forms/twig";s:11:"storage_key";s:13:"10.forms/twig";s:8:"template";s:8:"testForm";s:17:"storage_timestamp";i:1626317753;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"testForm";i:1626317753;}}s:8:"checksum";s:32:"d29fac1f425e83b020c4ff27a1df00c4";}}}