1626319608
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1354:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"forms/testingtaxonomy";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:15:"testingTaxonomy";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:6:"dmd300";i:1;s:8:"fall2019";}s:5:"theme";a:1:{i:0;s:7:"futures";}s:4:"type";a:2:{i:0;s:10:"exhibition";i:1;s:5:"theme";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:13:"bubbles01.jpg";a:4:{s:4:"name";s:13:"bubbles01.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:53428;s:4:"path";s:49:"user/pages/10.forms/testingtaxonomy/bubbles01.jpg";}}s:6:"author";s:4:"momo";s:5:"video";a:0:{}s:5:"audio";a:0:{}}s:11:"frontmatter";s:386:"title: testingTaxonomy
taxonomy:
    category: blog
    tag:
        - dmd300
        - fall2019
    theme:
        - futures
    type:
        - exhibition
        - theme
username: ''
images:
    bubbles01.jpg:
        name: bubbles01.jpg
        type: image/jpeg
        size: 53428
        path: user/pages/10.forms/testingtaxonomy/bubbles01.jpg
author: momo
video: {  }
audio: {  }";s:8:"markdown";s:7:"testing";}s:7:"storage";a:6:{s:3:"key";s:21:"forms/testingtaxonomy";s:11:"storage_key";s:24:"10.forms/testingtaxonomy";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626233790;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626233790;}}s:8:"checksum";s:32:"5f98c30cc1f2068dd7b4778515bfcc33";}}}