1626893967
C:39:"Grav\Common\Flex\Types\Pages\PageObject":3896:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"projects";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:14:"Student Portal";s:8:"template";s:4:"form";s:10:"pageconfig";a:3:{s:6:"parent";s:5:"/blog";s:16:"include_username";b:1;s:14:"overwrite_mode";b:1;}s:15:"pagefrontmatter";a:3:{s:8:"template";s:8:"testForm";s:5:"title";s:16:"My new Blog post";s:8:"taxonomy";a:1:{s:8:"category";s:4:"blog";}}s:4:"form";a:7:{s:4:"name";s:11:"testForm.md";s:8:"template";N;s:18:"refresh_prevention";b:1;s:4:"ajax";b:1;s:6:"fields";a:6:{i:0;a:3:{s:4:"name";s:6:"author";s:5:"label";s:6:"Author";s:4:"type";s:4:"text";}i:1;a:3:{s:4:"name";s:5:"title";s:5:"label";s:5:"Title";s:4:"type";s:4:"text";}i:2;a:3:{s:4:"name";s:12:"taxonomy.tag";s:5:"label";s:30:"Content Tags (comma separated)";s:4:"type";s:4:"text";}i:3;a:5:{s:4:"name";s:7:"content";s:5:"label";s:536:"<i>Youtube Embed Format  (When uploading more than one Youtube Video copy and paste each embed on its own line):</i> <br> <b>[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)</b><br> <i>Image Embed Format (When uploading more than one image copy and paste each embed on its own line):</i> <br><b>![imagename](yourImageName.jpg 'short description')</b><br><i>Audio Embed Format (When uploading more than one audio file copy and paste each embed on its own line):</i> <br><b>[youraudiofilename.mp3](youraudiofilename.mp3)</b> ";s:4:"type";s:8:"textarea";s:4:"size";s:4:"long";s:7:"classes";s:4:"text";}i:4;a:5:{s:4:"name";s:6:"images";s:5:"label";s:11:"Image Files";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"image/*";}}i:5;a:5:{s:4:"name";s:5:"audio";s:5:"label";s:10:"Audio File";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"audio/*";}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:6:"Submit";}}s:7:"process";a:2:{i:0;a:1:{s:8:"add_page";b:1;}i:1;a:1:{s:8:"redirect";s:9:"/projects";}}}}s:11:"frontmatter";s:1492:"title: "Student Portal"
template: form
pageconfig:
  parent: /blog
  include_username: true
  overwrite_mode: true
pagefrontmatter:
  template: testForm
  title: "My new Blog post"
  taxonomy:
    category: blog
form:
  name: testForm.md
  template: null
  refresh_prevention: true
  ajax: true
  fields:
    - name: author
      label: Author
      type: text
    - name: title
      label: Title
      type: text
    - name: taxonomy.tag
      label: "Content Tags (comma separated)"
      type: text
    - name: content
      label: "<i>Youtube Embed Format  (When uploading more than one Youtube Video copy and paste each embed on its own line):</i> <br> <b>[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)</b><br>
      <i>Image Embed Format (When uploading more than one image copy and paste each embed on its own line):</i> <br><b>![imagename](yourImageName.jpg 'short description')</b><br><i>Audio Embed Format (When uploading more than one audio file copy and paste each embed on its own line):</i> <br><b>[youraudiofilename.mp3](youraudiofilename.mp3)</b>
      "
      type: textarea
      size: long
      classes: text
    

    - name: images
      label: "Image Files"
      type: file
      multiple: true
      accept:
        - "image/*"
    - name: audio
      label: "Audio File"
      type: file
      multiple: true
      accept:
        - "audio/*"
  buttons:
    - type: submit
      value: Submit
  process:
    - add_page: true
    - redirect: /projects";s:8:"markdown";s:100:"## Student work upload form

To use this form ask your teacher for the cheetsheet and content tags.
";}s:7:"storage";a:7:{s:3:"key";s:8:"projects";s:11:"storage_key";s:11:"10.projects";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1626893271;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1626750327;}}s:8:"children";a:2:{s:8:"capstone";b:0;s:7:"imgtest";b:0;}s:8:"checksum";s:32:"7c0898df4db737e49f6417ad2e565867";}}}