1626743504
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1183:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"forms/admin";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:5:"admin";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:1:{i:0;s:6:"dmd300";}s:5:"theme";a:1:{i:0;s:7:"futures";}s:4:"type";a:1:{i:0;s:0:"";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:11:"bubbles.jpg";a:4:{s:4:"name";s:11:"bubbles.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:37703;s:4:"path";s:37:"user/pages/10.forms/admin/bubbles.jpg";}}s:6:"author";s:2:"mo";s:5:"video";a:0:{}s:5:"audio";a:0:{}}s:11:"frontmatter";s:315:"title: admin
taxonomy:
    category: blog
    tag:
        - dmd300
    theme:
        - futures
    type:
        - ''
username: ''
images:
    bubbles.jpg:
        name: bubbles.jpg
        type: image/jpeg
        size: 37703
        path: user/pages/10.forms/admin/bubbles.jpg
author: mo
video: {  }
audio: {  }";s:8:"markdown";s:11:"No content.";}s:7:"storage";a:6:{s:3:"key";s:11:"forms/admin";s:11:"storage_key";s:14:"10.forms/admin";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626235563;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626235563;}}s:8:"checksum";s:32:"fd54a32dcc78126d4cc9590cab5ded5f";}}}