1625687940
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1128:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"themes/cyborgs";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:7:"Cyborgs";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}s:8:"taxonomy";a:1:{s:4:"type";a:1:{i:0;s:5:"theme";}}}s:11:"frontmatter";s:208:"title: Cyborgs
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true
taxonomy:
    type:
        - theme";s:8:"markdown";s:126:"![CYBORGS PROJECT EXHIBITIONS](../../imagefolder/cyborgsFall2020.jpg?lightbox&resize=400)

===

###CYBORG PROJECT EXHIBITIONS
";}s:7:"storage";a:7:{s:3:"key";s:14:"themes/cyborgs";s:11:"storage_key";s:20:"09.themes/01.cyborgs";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1625097211;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1624426361;}}s:8:"children";a:2:{s:15:"dmd300-fall2020";b:0;s:17:"dmd300-spring2020";b:0;}s:8:"checksum";s:32:"1a29775285d6d6c7193e3b808ff6769c";}}}