1626743247
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1390:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"forms/testvideoembed";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:6:{s:5:"title";s:14:"testVideoEmbed";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:6:"dmd300";i:1;s:8:"fall2019";}s:5:"theme";a:1:{i:0;s:7:"futures";}s:4:"type";a:2:{i:0;s:10:"exhibition";i:1;s:5:"theme";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:14:"comingsoon.jpg";a:4:{s:4:"name";s:14:"comingsoon.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:27927;s:4:"path";s:49:"user/pages/10.forms/testvideoembed/comingsoon.jpg";}}s:6:"author";s:6:"morgan";s:5:"audio";a:0:{}}s:11:"frontmatter";s:377:"title: testVideoEmbed
taxonomy:
    category: blog
    tag:
        - dmd300
        - fall2019
    theme:
        - futures
    type:
        - exhibition
        - theme
username: ''
images:
    comingsoon.jpg:
        name: comingsoon.jpg
        type: image/jpeg
        size: 27927
        path: user/pages/10.forms/testvideoembed/comingsoon.jpg
author: morgan
audio: {  }";s:8:"markdown";s:61:"[plugin:youtube](https://www.youtube.com/watch?v=4kQMDSw3Aqo)";}s:7:"storage";a:6:{s:3:"key";s:20:"forms/testvideoembed";s:11:"storage_key";s:23:"10.forms/testvideoembed";s:8:"template";s:8:"testForm";s:17:"storage_timestamp";i:1626731728;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"testForm";i:1626731728;}}s:8:"checksum";s:32:"7bfa5d659fc068e4ef2dc8e926c3a33e";}}}