1626749807
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1373:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"projects/noice";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:9:{s:5:"title";s:5:"noice";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:1:{i:0;s:6:"philly";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:14:"comingsoon.jpg";a:4:{s:4:"name";s:14:"comingsoon.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:27927;s:4:"path";s:43:"user/pages/10.projects/noice/comingsoon.jpg";}}s:6:"author";s:6:"morgan";s:12:"text content";s:17:"dfjkjsdhfkjsdhfkj";s:11:"video embed";s:61:"[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)";s:11:"audio embed";N;s:5:"audio";a:0:{}}s:11:"frontmatter";s:400:"title: noice
taxonomy:
    category: blog
    tag:
        - philly
username: ''
images:
    comingsoon.jpg:
        name: comingsoon.jpg
        type: image/jpeg
        size: 27927
        path: user/pages/10.projects/noice/comingsoon.jpg
author: morgan
'text content': dfjkjsdhfkjsdhfkj
'video embed': '[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)'
'audio embed': null
audio: {  }";s:8:"markdown";s:11:"No content.";}s:7:"storage";a:6:{s:3:"key";s:14:"projects/noice";s:11:"storage_key";s:17:"10.projects/noice";s:8:"template";s:8:"testForm";s:17:"storage_timestamp";i:1626747915;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"testForm";i:1626747915;}}s:8:"checksum";s:32:"6a6c4c46451cee0eed8d9d71dc918618";}}}