1626236857
a:2:{s:7:"content";s:1018:"<hr />
<p>title: A Page with an Example Form
form:
name: contact-form
fields:</p>
<ul>
<li>
<p>name: name
label: Name
placeholder: Enter your name
autofocus: on
autocomplete: on
type: text
validate:
required: true</p>
</li>
<li>
<p>name: email
label: Email
placeholder: Enter your email address
type: email
validate:
required: true</p>
<p>buttons:</p>
</li>
<li>
<p>type: submit
value: Submit</p>
</li>
<li>
<p>type: reset
value: Reset</p>
<p>process:</p>
</li>
<li>
<p>email:
from: "{{ config.plugins.email.from }}"
to:</p>
<ul>
<li>"{{ config.plugins.email.to }}"</li>
<li>"{{ form.value.email }}"
subject: "[Feedback] {{ form.value.name|e }}"
body: "{% include 'forms/data.html.twig' %}"</li>
</ul>
</li>
<li>
<p>save:
fileprefix: feedback-
dateformat: Ymd-His-u
extension: txt
body: "{% include 'forms/data.txt.twig' %}"</p>
</li>
<li>
<p>message: Thank you for your feedback!</p>
</li>
<li>
<p>display: thankyou</p>
</li>
</ul>
<hr />
<h1>My Form</h1>
<p>Regular <strong>markdown</strong> content goes here...</p>";s:12:"content_meta";N;}