1625635219
C:39:"Grav\Common\Flex\Types\Pages\PageObject":2409:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"forms";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:13:"Add Blog Post";s:8:"template";s:4:"form";s:10:"pageconfig";a:3:{s:6:"parent";s:5:"/blog";s:16:"include_username";b:1;s:14:"overwrite_mode";b:1;}s:15:"pagefrontmatter";a:3:{s:8:"template";s:4:"item";s:5:"title";s:16:"My new Blog post";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:7:"journal";i:1;s:5:"guest";}}}s:4:"form";a:4:{s:4:"name";s:17:"add_page.blogpost";s:6:"fields";a:5:{i:0;a:3:{s:4:"name";s:6:"author";s:5:"label";s:6:"Author";s:4:"type";s:4:"text";}i:1;a:3:{s:4:"name";s:5:"title";s:5:"label";s:10:"Post Title";s:4:"type";s:4:"text";}i:2;a:3:{s:4:"name";s:12:"taxonomy.tag";s:5:"label";s:22:"Tags (comma separated)";s:4:"type";s:4:"text";}i:3;a:5:{s:4:"name";s:7:"content";s:5:"label";s:12:"Post Content";s:4:"type";s:8:"textarea";s:4:"size";s:4:"long";s:7:"classes";s:6:"editor";}i:4;a:5:{s:4:"name";s:6:"images";s:5:"label";s:16:"Images to upload";s:4:"type";s:4:"file";s:8:"multiple";b:1;s:6:"accept";a:1:{i:0;s:7:"image/*";}}}s:7:"buttons";a:1:{i:0;a:2:{s:4:"type";s:6:"submit";s:5:"value";s:6:"Submit";}}s:7:"process";a:2:{i:0;a:1:{s:8:"add_page";b:1;}i:1;a:1:{s:8:"redirect";s:5:"/blog";}}}}s:11:"frontmatter";s:811:"title: "Add Blog Post"
template: form
pageconfig:
  parent: "/blog"
  include_username: true
  overwrite_mode: true
pagefrontmatter:
  template: item
  title: My new Blog post
  taxonomy:
    category: blog
    tag: [journal, guest]
form:
  name: add_page.blogpost
  fields:
    - name: author
      label: "Author"
      type: text
    - name: title
      label: "Post Title"
      type: text
    - name: taxonomy.tag
      label: "Tags (comma separated)"
      type: text
    - name: content
      label: "Post Content"
      type: textarea
      size: long
      classes: editor
    - name: images
      label: "Images to upload"
      type: file
      multiple: true
      accept:
        - "image/*"

  buttons:
    - type: submit
      value: Submit
  process:
    - add_page: true
    - redirect: "/blog"";s:8:"markdown";s:40:"## New Blog Post

Write your blog post:
";}s:7:"storage";a:6:{s:3:"key";s:5:"forms";s:11:"storage_key";s:8:"10.forms";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1625634592;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1625634592;}}s:8:"checksum";s:32:"5433abce8d1fd435017ec1dc6be867d3";}}}