1626749807
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1316:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"projects/test";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:4:"test";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:1:{i:0;s:6:"philly";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:14:"comingsoon.jpg";a:4:{s:4:"name";s:14:"comingsoon.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:27927;s:4:"path";s:42:"user/pages/10.projects/test/comingsoon.jpg";}}s:6:"author";s:2:"mo";s:11:"video embed";s:61:"[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)";s:11:"audio embed";N;s:5:"audio";a:0:{}}s:11:"frontmatter";s:360:"title: test
taxonomy:
    category: blog
    tag:
        - philly
username: ''
images:
    comingsoon.jpg:
        name: comingsoon.jpg
        type: image/jpeg
        size: 27927
        path: user/pages/10.projects/test/comingsoon.jpg
author: mo
'video embed': '[plugin:youtube](https://www.youtube.com/watch?v=BK8guP9ov2U)'
'audio embed': null
audio: {  }";s:8:"markdown";s:48:"![imagename](comingsoon.jpg 'short description')";}s:7:"storage";a:6:{s:3:"key";s:13:"projects/test";s:11:"storage_key";s:16:"10.projects/test";s:8:"template";s:8:"testForm";s:17:"storage_timestamp";i:1626748241;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"testForm";i:1626748241;}}s:8:"checksum";s:32:"d81c3c205150cb4e94b1f58a10c10277";}}}