1626893967
C:39:"Grav\Common\Flex\Types\Pages\PageObject":965:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"capstone/dmd300";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:6:"DMD300";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5000;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:152:"title: DMD300
content:
  items:
    - "@self.children"
  limit: 5000
  order:
    by: date
    dir: desc
  pagination: true
  url_taxonomy_filters: true";s:8:"markdown";s:96:"![DMD300](../../imagefolder/dmd300.jpg?lightbox&resize=400)

===
###DMD 300 Project Exhibitions
";}s:7:"storage";a:7:{s:3:"key";s:15:"capstone/dmd300";s:11:"storage_key";s:21:"08.capstone/01.dmd300";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1625097211;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1624426830;}}s:8:"children";a:1:{s:17:"dmd300-spring2020";b:0;}s:8:"checksum";s:32:"032495826db0628275724ac5f6f9236f";}}}