1626743504
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1400:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:22:"forms/taxonomytestmomo";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:16:"taxonomyTestMomo";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:2:{i:0;s:6:"dmd300";i:1;s:8:"fall2019";}s:5:"theme";a:1:{i:0;s:7:"futures";}s:4:"type";a:2:{i:0;s:10:"exhibition";i:1;s:5:"theme";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:18:"Nature1869 (1).gif";a:4:{s:4:"name";s:18:"Nature1869 (1).gif";s:4:"type";s:9:"image/gif";s:4:"size";i:178452;s:4:"path";s:55:"user/pages/10.forms/taxonomytestmomo/Nature1869 (1).gif";}}s:6:"author";s:6:"morgan";s:5:"video";a:0:{}s:5:"audio";a:0:{}}s:11:"frontmatter";s:411:"title: taxonomyTestMomo
taxonomy:
    category: blog
    tag:
        - dmd300
        - fall2019
    theme:
        - futures
    type:
        - exhibition
        - theme
username: ''
images:
    'Nature1869 (1).gif':
        name: 'Nature1869 (1).gif'
        type: image/gif
        size: 178452
        path: 'user/pages/10.forms/taxonomytestmomo/Nature1869 (1).gif'
author: morgan
video: {  }
audio: {  }";s:8:"markdown";s:7:"testing";}s:7:"storage";a:6:{s:3:"key";s:22:"forms/taxonomytestmomo";s:11:"storage_key";s:25:"10.forms/taxonomytestmomo";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1626234041;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1626234041;}}s:8:"checksum";s:32:"314d7a30fb78b4dd9927e72ccf552b80";}}}