1626743627
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1192:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"forms/pear";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:7:{s:5:"title";s:4:"pear";s:8:"taxonomy";a:4:{s:8:"category";s:4:"blog";s:3:"tag";a:1:{i:0;s:6:"philly";}s:5:"theme";a:1:{i:0;s:0:"";}s:4:"type";a:1:{i:0;s:0:"";}}s:8:"username";s:0:"";s:6:"images";a:1:{s:13:"bubbles01.jpg";a:4:{s:4:"name";s:13:"bubbles01.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:53428;s:4:"path";s:38:"user/pages/10.forms/pear/bubbles01.jpg";}}s:6:"author";s:6:"morgan";s:5:"video";a:0:{}s:5:"audio";a:0:{}}s:11:"frontmatter";s:318:"title: pear
taxonomy:
    category: blog
    tag:
        - philly
    theme:
        - ''
    type:
        - ''
username: ''
images:
    bubbles01.jpg:
        name: bubbles01.jpg
        type: image/jpeg
        size: 53428
        path: user/pages/10.forms/pear/bubbles01.jpg
author: morgan
video: {  }
audio: {  }";s:8:"markdown";s:11:"No content.";}s:7:"storage";a:6:{s:3:"key";s:10:"forms/pear";s:11:"storage_key";s:13:"10.forms/pear";s:8:"template";s:8:"testForm";s:17:"storage_timestamp";i:1626236403;s:8:"markdown";a:1:{s:0:"";a:1:{s:8:"testForm";i:1626236403;}}s:8:"checksum";s:32:"be7d0e79b2b38547d9c1c259029b4039";}}}